{
  "name": "OUARRICH.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OUARRICH/OUARRICH.github.io.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/OUARRICH/OUARRICH.github.io/issues"
  },
  "homepage": "https://github.com/OUARRICH/OUARRICH.github.io",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-eslint": "^4.0.0",
    "gulp-less": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "latest"
  }
}
